{
  "name": "pincerpay",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "db:generate": "pnpm --filter @pincerpay/db generate",
    "db:migrate": "pnpm --filter @pincerpay/db migrate",
    "db:push": "pnpm --filter @pincerpay/db push",
    "db:seed": "pnpm --filter @pincerpay/db build && node packages/db/dist/seed.js",
    "deploy:dashboard": "source apps/dashboard/.vercel/env.sh && vercel --prod",
    "deploy:agent-demo": "source apps/agent-demo/.vercel/env.sh && vercel --prod",
    "deploy:facilitator": "railway up",
    "screenshots": "tsx scripts/screenshots.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm test && changeset publish"
  },
  "pnpm": {
    "overrides": {
      "bn.js@>=5 <5.2.3": "5.2.3",
      "minimatch@<10.2.3": "10.2.3",
      "hono@<4.12.4": "4.12.4",
      "rollup@>=4 <4.59.0": "4.59.0",
      "express-rate-limit@>=8.2.0 <8.2.2": "8.2.2"
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.50",
    "turbo": "^2",
    "typescript": "^5.7",
    "vitest": "^4.0.18"
  }
}
